protobuf/Pmd.proto

syntax = "proto3";
package PlatPmd;
// 通信模块定义

// 通信模块中包含了哪些模块
enum PlatCommand
{
    PlatCommand_NullPmd     = 0;    // 基础模块（网络包结构、心跳等协议）
    PlatCommand_AccPmd      = 1;    // 账号信息模块
    PlatCommand_PlayerPmd   = 2;    // 玩家模块
    // PlatCommand_RoomPmd     = 3;    // 房间模块
    // PlatCommand_ActivityPmd = 4;    // 活动模块
    // PlatCommand_ChatPmd     = 5;    // 聊天模块
    // PlatCommand_GoodsPmd    = 6;    // 物品模块
    // PlatCommand_TaskPmd     = 7;    // 任务模块
    // PlatCommand_AwardPmd    = 8;    // 奖励模块
    // PlatCommand_PaymentPmd  = 9;    // 充值模块
    // PlatCommand_RankPmd     = 10;   // 排行榜模块
    // PlatCommand_PlayPmd     = 11;   // 玩法模块
    // PlatCommand_SignInPmd   = 12;   // 签到模块
}